<!DOCTYPE html>
<html>

  <head class="header">
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="deaths.js"></script>
  </head>

<style>
  .checkboxes {
      float:right;
      width:150px;
      margin-right:400px;
  }
</style>

  <nav>
  <ul role="banner" data-header>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./deaths.html">Deaths per Storm</a></li>
    <li><a href="./damage.html">Damage per Storm</a></li>
    <li><a href="./yearlydeaths.html">Yearly Deaths</a></li>
  </ul>
</nav>


  <div style="width: 100%; overflow: hidden;">
    <div style="width: 600px; float: left;">
    <h1 style="margin-left: 70px; text: Garamond;" class="text">Most Deaths per Storm Event</h1>
    <div class="DeathChart"></div>
		<div id="DeathEquation" style="color:red;margin-left: 70px;margin-top:20px;"></div>
		<div id="DeathOutlierEquation" style="color:green;margin-left: 70px;"></div>
  </div>
    <div class="checkboxes">
      <p onclick="updateDeathCsv()" class="text">
        <label>
          <input type="checkbox" id="Tornado" class ="DeathChecks" checked></input>
          Tornado
        </label><br>
        <label>
          <input type="checkbox" id="Thunderstorm" class ="DeathChecks" checked></input>
          Thunderstorm
        </label><br>
        <label>
          <input type="checkbox" id="Hail" class ="DeathChecks" checked></input>
          Hail
        </label><br>
        <label>
          <input type="checkbox" id="Winter Storm" class ="DeathChecks" checked></input>
          Winter Storm
        </label><br>
        <label>
          <input type="checkbox" id="High Wind" class ="DeathChecks" checked></input>
          High Wind
        </label><br>
        <label>
          <input type="checkbox" id="Wildfire" class ="DeathChecks" checked></input>
          Wildfire
        </label><br>
        <label>
          <input type="checkbox" id="Flood" class ="DeathChecks" checked></input>
          Flood
        </label><br>
        <label>
          <input type="checkbox" id="Drought" class ="DeathChecks" checked></input>
          Drought
        </label><br>
        <label>
          <input type="checkbox" id="Heat" class ="DeathChecks" checked></input>
          Heat
        </label><br>
        <label>
          <input type="checkbox" id="Tropical Storm" class ="DeathChecks" checked></input>
          Tropical Storm
        </label><br>
        <label>
          <input type="checkbox" id="Hurricane" class ="DeathChecks" checked></input>
          Hurricane
        </label><br>
        <label>
          <input type="checkbox" id="Tsunami" class ="DeathChecks" checked></input>
          Tsunami
        </label><br>
        <label>
          <input type="checkbox" id="Other" class ="DeathChecks" checked></input>
          Other
        </label><br>

      </p>
      <p onmouseup="updateDeathCsv()" class="text">
        <div class ="slidecontainer" onmouseup="updateDeathCsv()" onmousemove="updateSlider()">
          <input type="range" min="0" max="1000" value="100" id="deathSlider">
          <div id="deathOutput"></div>
        <form onclick="updateEquality()" action="">
          <input name="equality" type="radio" class="equality" value=">" checked=true>>
          <input name="equality" type="radio" class="equality" value="<"><
        </form>
        </div>
      </p>
    </div>
		<script src ="deaths.js"></script>
  </div>

</html>
